/*** Restaurants ***/

.card {
    border-radius: 25px;
    height: 308px;
    border: none;
    display: flex;
    color: black;
    background: white;
    margin: 0px 18px 18px 17px;
    position: relative;
    flex-direction: column;
}

.h3card {
    display: flex;
    align-items: flex-end;
    margin-left: 13px;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 18px;
}

.pcard {
    display: flex;
    align-items: flex-end;
    margin-left: 13px;
    margin-block-start: 0px;
    margin-block-end: 0px;
    font-weight: 300;
    font-size: 17px;
}

.fa-heart:hover {
    cursor: pointer; /**main**/
    font-weight: bold; /**gras**/
    animation: pulse 1s forwards;
    -webkit-background-clip: text; /**regarder int**/
    -webkit-text-fill-color: transparent; /**fond d'écran en blanc**/
    background: linear-gradient(to top, #ff79da 0%, #9356dc 100%, #ff79da 100%);
    background-size: 100% 0%; /**regarder**/
    background-position: bottom; /**jsp**/
    background-repeat: no-repeat;
}

@keyframes pulse {
    from {
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 100% 0%;
    }
    to {
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 100% 100%;
    }
}

.heart {
    position: absolute;
    bottom: 10px;
    right: 0;
    width: 50px;
    height: 50px;
}

.cardtexte {
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 100%;
    justify-content: center;
}

.imagerestau {
    height: 200px;
    display: flex;
    object-fit: cover;
    width: 100%;
}

.icon-round {
    width: 24px; /* Taille de l'icône */
    height: 24px; /* Taille de l'icône */
    background-color: #9356dc; /* Couleur de fond de l'icône */
    border-radius: 50%; /* Rend l'élément complètement rond */
    color: white; /* Couleur du texte/chiffre */
    display: flex;
    justify-content: center; /* Centre le texte horizontalement */
    align-items: center; /* Centre le texte verticalement */
    font-size: 14px; /* Taille du texte/chiffre */
    position: absolute;
    left: 20px;
}

/* Medium devices (desktop, less/equal than 1024px) */
@media (min-width: 1024px) {
    * {
        font-family: "Roboto", sans-serif;
    }

    h1 {
        text-align: center;
        margin-block-start: 0px;
        margin-block-end: 0px;
        padding-top: 30px;
        font-size: 24px;
        font-family: "Roboto";
        font-weight: 700;
    }

    .h1premier {
        text-align: center;
        margin-block-start: 0px;
        margin-block-end: 0px;
        padding-top: 30px;
        font-size: 40px;
        font-weight: 700;
        font-family: "Roboto";
    }

    .h2menu {
        text-align: center;
        margin-block-start: 0px;
        margin-block-end: 0px;
        padding-top: 18px;
        font-weight: 300;
        font-size: 18px;
        font-family: "Roboto";
    }

    .buttonexplorez {
        border-radius: 25px;
        padding: 15px 16px;
        height: 20px;
        width: 186px;
        background: linear-gradient(to top, #9356dc, #ff79da);
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin-block-start: 0px;
        margin-block-end: 0px;
        font-weight: 500;
    }

    .buttonexplorezbox {
        display: flex;
        justify-content: center;
        background-color: #f6f6f6;
        padding: 18px 0px 30px 0px;
        font-family: "Roboto";
        font-weight: 500;
    }

    h3 {
        padding-left: 26px;
    }

    .sectionfonctionnement {
        padding: 50px 180px;
    }

    .grillefonctionnement {
        display: flex;
    }

    .fonctionnementetrestau {
        padding: 48px 80px 26px 20px;
        margin-block-start: 0px;
        margin-block-end: 0px;
        font-size: 24px;
        display: flex;
    }

    .fonctionnementcontent {
        color: var(--noir);
        background-color: #f6f6f6;
        height: 72px;
        border-radius: 20px;
        border: none;
        font-weight: 700;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
        margin-block-end: 0px;
        margin-block-start: 0px;
        margin: 0px 36px 0px 0px;
        display: flex;
        align-items: center;
        padding-left: 50px;
        padding-right: 38px;
    }

    .icon-round {
        width: 24px;
        height: 24px;
        background-color: #9356dc;
        border-radius: 50%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        position: absolute;
        left: 20px;
    }

    .iconegris {
        font-weight: 900;
        color: #7e7e7e;
        font-size: 19px;
    }

    .iconeviolet {
        font-weight: 900;
        color: #9356dc;
        font-size: 19px;
    }

    .couleurarriereplan {
        padding: 30px 180px 0px 180px;
        background-color: #f6f6f6;
    }

    .card {
        border-radius: 25px;
        height: 308px;
        border: none;
        display: flex;
        color: black;
        background: white;
        margin: 0px 18px 18px 17px;
        position: relative;
        flex-direction: column;
    }

    .h3card {
        display: flex;
        align-items: flex-end;
        margin-left: 18px;
        margin-block-start: 0px;
        margin-block-end: 0px;
        margin-bottom: 5px;
        font-weight: 700;
        font-size: 18px;
        font-family: "Roboto";
        padding: 0px;
    }

    .pcard {
        display: flex;
        align-items: flex-end;
        margin-left: 18px;
        margin-block-start: 0px;
        margin-block-end: 0px;
        font-weight: 300;
        font-size: 17px;
        font-family: "Roboto";
    }
    .heart {
        position: absolute;
        bottom: 10px;
        right: 0;
        width: 50px;
        height: 50px;
    }

    .cardtexte {
        display: flex;
        flex-direction: column;
        justify-content: end;
        height: 100%;
        justify-content: center;
    }

    .imagerestau {
        height: 200px;
        display: flex;
        object-fit: cover;
        width: 100%;
        border-radius: 25px 25px 0 0;
    }

    .tousrestau {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
